 -B 

"--proc_core" 

"plain" 

"--proc_code_model" 

"banked" 

"--proc_nr_virtual_regs" 

"16" 

"--proc_pdata_bank_reg_addr" 

"0x93" 

"--proc_dptr_nr_of" 

"1" 

"--proc_codebank_reg" 

"0x9F" 

"--proc_codebank_start" 

"0x8000" 

"--proc_codebank_end" 

"0xFFFF" 

"--proc_codebank_mask" 

"0xFF" 

"--proc_data_model" 

"large" 

"-p" 

"D:\IAR Systems\Embedded Workbench 7.2\8051\config\devices\Texas Instruments\ioCC2541F256.ddf" 

"--proc_exclude_exit_breakpoint" 

"--proc_driver" 

"chipcon" 

"--erase_flash" 

"--verify_download" 

"use_crc16" 

"--stack_overflow" 

"--number_of_banks" 

"4" 




